JWT_SECRET_KEY=Rawrnomnommehungy
GOOGLE_APP_PASSWORD=ufpv grht dnvd yjrr
GOOGLE_CLIENT_ID=1062277479430-4u131u0k27qm2h6pm9o347gfbsod3cem.apps.googleusercontent.com
GOOGLE_SECRET=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